body {
  font-family: "Helvetica";
  background-color: lightblue;
  text-align: left;
}

nav {
  background-color: darkblue;
  height: 80px;
  position: relative;
  width: 1020px;
}

nav ul{
  list-style-type: none;
  line-height: 80px;
}

nav ul li{
  display: inline;
}

nav ul li a{
  text-decoration: none;
  color: white;
  line-height: 65px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 100;
}

#container {
width: 1020px;
height: 1070px;
margin-left: auto;
margin-right:auto;
margin-bottom: 60px;
background-color: white;
border-style: none solid;
border-width: 25px;
border-color: white;
position: relative;
}

#container ul {
padding:0;
margin:0;
list-style-type:none;
}

a {
color: black;
text-decoration: none;
}

a:hover {
color: gray;
}

#show {
  text-align: center;
  float: center;
}

#main {
  padding-top: 80px;
  background-color: white;
  overflow: scroll;
  min-height: 50em;
}

#gold {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: gold;
  float:center;
}

#silver {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #C0C0C0;
}

#bronze {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #CD7F32;
}

.grid {
  border: 0px;
}

.grid-row {
  display: flex;
  flex-direction: column;
}

.cell {
  flex: 1;
  padding: 0px;
  border: 0px;
}

/*Media queries*/
@media all and (min-width: 480px){

  .grid-row-sm{
    flex-direction:row;
  }
}

@media all and (min-width: 720px){

  .grid-row-md{
    flex-direction:row;
  }
}

@media all and (min-width: 960px){

  .grid-row-lg{
    flex-direction:row;
  }
}